<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >
    
      <TextView
          android:id="@+id/scoretxt2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
      	  android:textSize="30sp"
      	  android:textColor="#CC3333"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginTop="20dp"
          android:text="SCORE:" />


      <TextView
          android:id="@+id/score2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="140dp"
          android:layout_marginTop="-50dp"
          android:text="0000"
          android:textColor="#CC3333"
          android:textSize="50sp" />

      <ImageView
          android:id="@+id/girlquit"
         android:layout_width="105dp"
       android:layout_height="350dp"
            android:layout_marginTop="20dp"
           android:layout_gravity="left"
          android:scaleType="center"
          android:src="@drawable/girl" />
      
    <ImageButton
        android:id="@+id/menu2"
          android:layout_width="160dp"
        android:layout_height="65dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/playagain"
         android:layout_width="160dp"
        android:layout_height="65dp"
      android:layout_marginLeft="5dp"
        android:layout_marginTop="-67dp"     
        android:src="@drawable/playagain" 
        android:background="@null" />

</LinearLayout>